<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/entirety.css" rel="stylesheet">
    <link href="./css/about_us.css" rel="stylesheet">
</head>

<body>
    <div class="about_us_container">
        <div class="faq_top clearfix">
            <div class="faq_top_left l">
                <img src="./image/return.png">
            </div>
            <div class="faq_top_cen">
                <span>关于我们</span>
            </div>
            <div class="faq_top_right r">
                <img src="./image/ddd.png">
            </div>
        </div>
        <div class="about_us_banner">
            <img class="about_us_banner_bg" src="./image/gywmbg.png">
            <div class="aub_banner_lg">
                <img src="./image/gywmlg.png">
            </div>
            <div class="aub_banner_rg">
                <img src="./image/gywmy.png">
            </div>
        </div>
        <div class="about_us_text">
            <div class="about_us_text_cen">
                <p class="about_us_text_t">北京蜜蜂兄弟科技有限公司由国内互联网精英和资深装修监理人士一起创立，并获得国内顶级基金风险投资，管家式监理理念的开创者，旗下装小蜜网站是中国首家O2O装修服务网站，致力于用颠覆的价格帮用户搞定最头痛的装修，帮助业主避开装修中的各种陷阱。</p>
                <p class="about_us_text_c">“装小蜜”总部位于北京市最繁华的CBD地区，拥有资深装修专家和一线互联网公司IT精英组成的核心团队，独创的“工地直播平台”将装修过程完全透明化，让业主可以在网站上直接查看所有装修进度。</p>
                <p class="about_us_text_f">“装小蜜”的愿景是希望让基础装修变的简单，让每个家庭可以花更多的时间在提升家的美观和品质上，而不是像现在一样，大部分精力花在和装修公司斗智斗勇上，最后还因为装修搞的遍体鳞伤。</p>
            </div>
        </div>
        <div class="about_us_footer">
            <div class="about_us_f_t">
                <p>联系我们</p>
            </div>
            <div class="about_us_f_c">
                <p>公司名称：<span>北京蜜蜂兄弟科技有限公司</span></p>
                <p>服务热线：<span>400-6262-315</span></p>
                <p>公司地址：<span>北京朝阳区SOHO现代城6号楼505室</span></p>
            </div>
            <div class="about_us_f_f">
                <img src="./image/ewm.png">
                <p>微信号：jiazhuangjianli</p>
                <span>装小蜜为北京蜜蜂兄弟科技有限公司&nbsp&nbsp&nbsp&nbsp旗下品牌</span>
            </div>
        </div>
        <div class="center_footer clearfix">
            <div class="center_footer_left l">
                <img src="./image/mflg.png">
            </div>
            <div class="center_footer_right l">
                <img src="./image/图层 53.png">
                <div class="center_footer_right_p">
                    <p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>© 2015 ZHUANGXIAOMI.COM&nbsp&nbsp&nbsp&nbsp京ICP备13026313号</p>
        </div>
    </div>
</body>

</html>